<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>SchoolMathematicsGames</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import"https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Quicksand:wght@400;600;700&display=swap";@import"https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap";*{padding:0;margin:0;border:0}*,*:before,*:after{box-sizing:border-box}html,body{height:100%;width:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%}html{font-family:Quicksand,sans-serif;letter-spacing:.035rem}</style><link rel="stylesheet" href="styles.12d70f3cb70113b8.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.12d70f3cb70113b8.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.2a2c55572ddb6633.js" type="module"></script><script src="polyfills.9fb227247c4d4e81.js" type="module"></script><script src="main.933797f65476b2c3.js" type="module"></script>

</body></html>